# Clinic

./: .gitignore  Clinic system.sln
Clinic system/: Clinic system.csproj  Program.cs  appsettings.json
Clinic system/Controllers/: AccountController.cs  DashboardController.Appointment.cs  DashboardController.Articles.cs  DashboardController.Inquiry.cs  DashboardController.Patient.cs  DashboardController.Record.cs  DashboardController.Service.cs  DashboardController.Users.cs  DashboardController.cs  HomeController.AppointmentsControle.cs  HomeController.Otp.cs  HomeController.cs
Clinic system/Data/: ClinicdbContext.cs
Clinic system/Helpers/: EmailHelper.cs  GenericHelpers.cs  ImageUploadHelper.cs  OtpHelper.cs  PasswordHelper.cs  RateLimiterHelper.cs  SortHelper.cs
Clinic system/Migrations/: 20240903124023_initial-migration.Designer.cs  20240903124023_initial-migration.cs  20240909185559_statusEnum.Designer.cs  20240909185559_statusEnum.cs  20240912173125_Added-Articles.Designer.cs  20240912173125_Added-Articles.cs  ClinicdbContextModelSnapshot.cs
Clinic system/Models/: Appointment.cs  AppointmentStatus.cs  Article.cs  DataModels.cs  ErrorViewModel.cs  Inquiry.cs  MedicalRecord.cs  Patient.cs  Role.cs  Service.cs  User.cs
Clinic system/Properties/: launchSettings.json
Clinic system/Services/: AppointmentService.cs  ArticleService.cs  GenericService.cs  IAppointmentService.cs  IArticleService.cs  IGenericService.cs  IPatientService.cs  IServiceService.cs  IUserService.cs  PatientService.cs  ServiceService.cs  UserService.cs
(+45 files in other folders)
